<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <meta property="og:title" content="NANDISH BC | Personal portfolio"/> 
     <meta name="description" content="web developer from Hubli who is good at Node.js, Python, Angular, React having the knowledge of MERN and MEAN stacks looking for an opportunity to improve the skills and career"> 
  
  
     <meta property="og:description" content="I'm Nandish bc - fullstack developer from Hubli who is good at Node.js, Python, Angular, React having the knowledge of MERN and MEAN stacks looking for an opportunity to improve the skills and career" /> 
     <meta property="og:image" content="/storage/emulated/0/DCIM/Camera/IMG_20230905_100706.jpg" /> 
  
     <link rel="icon" type="image/x-icon" href="./image/favicon.ico"> 
  
     <title>Nandish bc | Personal portfolio | web developer </title> 
     <!-- font awesome cdn link  --> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
     <!-- custom css file link  --> 
     
  
  
  
 </head> 
 <body> 
  
 <!-- header section starts  --> 
  <header class="header"> 
      <div class="user"> 
          <img src="/storage/emulated/0/DCIM/Camera/IMG_20230905_100706.jpg" alt=""> 
          <h3>Nandish bc</h3> 
          <p>full-stack developer</p> 
      </div> 
      <nav class="navbar"> 
          <a onclick="sidebarDisplay()" href="#home">home</a> 
          <a onclick="sidebarDisplay()" href="#about">about</a> 
          <a onclick="sidebarDisplay()" href="#services">services</a> 
          <a onclick="sidebarDisplay()" href="#portfolio">portfolio</a> 
          <a onclick="sidebarDisplay()" href="#contact">contact</a> 
      </nav> 
  </header> 
  
 <!-- header section ends  --> 
 <div id="menu-btn" class="fas fa-bars"></div> 
  
 <!-- theme toggler --> 
 <div id="theme-toggler" class="fas fa-moon"></div> 
  
 <!-- home section starts --> 
 <section class="home" id="home"> 
     <div class="content"> 
         <h3>Nandish bc</h3> 
         <p>I am a fullstack web developer</p> 
         <a href="" class="btn" download="">download CV</a> 
     </div> 
     <div class="share"> 
         <!-- <a href="" class="fab fa-facebook-f"></a> --> 
         <a href="" class="fab fa-linkedin" target="_blank"></a> 
         <a href="" class="fab fa-twitter" target="_blank"></a> 
         <a href="" class="fab fa-instagram" target="_blank"></a> 
         <!-- <a href="" class="fab fa-pinterest"></a> --> 
     </div> 
 </section> 
 <!-- home section ends --> 
  
 <!-- about section starts --> 
 <section class="about" id="about"> 
     <h1 class="heading"><span>about</span> me</h1> 
  
     <div class="row"> 
         <div class="box-container"> 
             <div class="box"> 
                 <h3>3+</h3> 
                 <p>years of experience as Backend developer</p> 
             </div> 
             <div class="box"> 
                 <h3>2+</h3> 
                 <p>year of experience as fullstack developer</p> 
             </div> 
             
         </div> 
  
         <div class="content"> 
             <h3>my name is <span>Nandish bc</span></h3> 
             <p>An enthusiastic fullstack developer from Hassan.</p> 
             <p>Majorly worked on Node.js, MongoDB and have working experience with Angular, Next.js, Python and React.</p> 
             <a href="mailto: nandishbc@gmail.com" class="btn" target="_blank">contact me</a> 
         </div> 
     </div> 
  
     <div class="row"> 
         <div class="progress"> 
             <h3>Backend development<span>80%</span></h3> 
             <div class="bar bar-1-1"><span></span></div> 
             <h3>Devops<span>75%</span></h3> 
             <div class="bar bar-1-2"><span></span></div> 
             <h3>Scraping and Automation<span>80%</span></h3> 
             <div class="bar bar-1-3"><span></span></div> 
         </div> 
  
         <div class="progress"> 
             <h3> Node.js <span>85%</span></h3> 
             <div class="bar bar-2-1"><span></span></div> 
             <h3> Python <span>80%</span></h3> 
             <div class="bar bar-2-2"><span></span></div> 
             <h3> javascript <span>70%</span></h3> 
             <div class="bar bar-2-3"><span></span></div> 
         </div> 
     </div> 
 </section> 
 <!-- about section ends --> 
  
 <!-- service section starts --> 
 <section class="services" id="services"> 
     <h1 class="heading">my <span>services</span></h1> 
     <div class="box-container"> 
         <div class="box"> 
             <i class="fas fa-server"></i> 
             <h3>Backend development</h3> 
             <p>Backend Development With Node.Js And Flask</p> 
         </div> 
         <div class="box"> 
             <!-- <i class="fab fa-wordpress"></i> --> 
             <i class="fas fa-desktop"></i> 
             <h3>frontend development</h3> 
             <p>Frontend Development With Frameworks Such As Angular, Next, and React</p> 
         </div> 
         <div class="box"> 
             <i class="fas fa-code"></i> 
             <h3>Fullstack development</h3> 
             <p>Fullstack Development With MERN MEAN Stacks</p> 
         </div> 
         <div class="box"> 
             <!-- <i class="fas fa-mobile-button"></i> --> 
             <i class="fas fa-check-square"></i> 
             <h3>Testing automation</h3> 
             <p>Testing Automation Of Websites With Scraping By Selenium</p> 
         </div> 
         <div class="box"> 
             <!-- <i class="fas fa-bullhorn"></i> --> 
             <i class="fas fa-cogs"></i> 
             <h3>DevOps</h3> 
             <p>Development And Operations With Docker And Jenkins</p> 
         </div> 
         <div class="box"> 
             <!-- <i class="fas fa-paint-brush"></i> --> 
             <i class="fas fa-sync-alt"></i> 
             <h3>Continous Integration & delivery</h3> 
             <p>CICD Pipelines For Deployments With Git, Jenkins, AWS-Codebuild And Etc</p> 
         </div> 
     </div> 
 </section> 
 <!-- service section ends --> 
  
 <!-- portfolio section starts --> 
 <section class="portfolio" id="portfolio"> 
     <h1 class="heading"> my <span>portfolio</span></h1> 
     <div class="box-container"> 
         <div class="box"> 
             <img src="/storage/emulated/0/Pictures/Gallery/owner/software development projects kit(SDK)/Screenshot_2023-09-05-19-58-05-434_com.android.chrome-edit.jpg" alt=""> 
             <div class="content"> 
                 <h3>sdk5</h3> 
             </div> 
         </div> 
         <div class="box"> 
             <img src="/storage/emulated/0/Pictures/Gallery/owner/software development projects kit(SDK)/Screenshot_2023-09-05-19-58-05-434_com.android.chrome-edit.jpg" alt=""> 
             <div class="content"> 
                 <h3>sdk5</h3> 
             </div> 
         </div> 
         <div class="box"> 
             <img src="/storage/emulated/0/Pictures/Gallery/owner/software development projects kit(SDK)/Screenshot_2023-09-05-19-58-05-434_com.android.chrome-edit.jpg" alt=""> 
             <div class="content"> 
                 <h3>sdk5</h3> 
             </div> 
         </div> 
         
 </section> 
 <!-- portfolio section ends --> 
  
 <!-- contact section starts --> 
 <section class="contact" id="contact"> 
     <h1 class="heading"><span>contact</span> me</h1> 
     <form action=""> 
         <input type="text" placeholder="your name" class="box"> 
         <input type="email" placeholder="your email" class="box"> 
         <input type="text" placeholder="subject" class="box"> 
         <textarea name="" value="send message" rows="10" cols="30s" class="box"></textarea> 
         <input type="submit" value="send message" class="btn"> 
     </form> 
 </section> 
 <!-- contact section ends --> 
  
 <div class="credits"> created by <span> Nandish bc <!-- Mounaanuraagi --> </span> | all rights reserved </div> 
  
 
  
 </body> 
 </html><style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap'); 
 
 :root { 
 --green : #27ae60; 
 --black : #444; 
 --light-color : #777; 
 --bg-color : #e6e6e6; 
 --border : .1rem solid rgba(0,0,0,.1); 
 --box-shadow:.4rem .4rem 1rem #ccc, 
 -.4rem -.4rem 1rem #fff; 
 --box-shadow-inset:.4rem .4rem 1rem #ccc inset, 
 -.4rem -.4rem 1rem #fff inset; 
 } 
 
 * { 
 font-family: 'Poppins', sans-serif; 
 margin: 0; padding: 0; 
 box-sizing: border-box; 
 outline: none; border: none; 
 text-decoration: none; 
 text-transform: capitalize; 
 transition: .2s linear; 
 } 
 
 html { 
 font-size: 62.5%; 
 overflow-x: hidden; 
 scroll-behavior: smooth; 
 } 
 
 body { 
 background: var(--bg-color); 
 padding-left: 30rem; 
 } 
 
 section { 
 min-height: 100vh; 
 padding: 2rem; 
 } 
 
 .btn { 
 margin-top: 1rem; 
 display: inline-block; 
 padding: 1rem 3.5rem; 
 border-radius: .5rem; 
 font-size: 1.7rem; 
 cursor: pointer; 
 background: none; 
 color: var(--black); 
 box-shadow: var(--box-shadow); 
 } 
 
 .btn:hover { 
 box-shadow: var(--box-shadow-inset); 
 color: var(--green); 
 } 
 
 .heading { 
 text-align: center; 
 font-size: 5rem; 
 color: var(--black); 
 text-transform: uppercase; 
 padding-bottom: 2rem; 
 } 
 
 .heading span { 
 color: var(--green); 
 text-transform: uppercase; 
 } 
 
 body.active { 
 --black : #fff; 
 --light-color : #ddd; 
 --bg-color : #222; 
 --border : .1rem solid rgba(0,0,0,.4); 
 --box-shadow:.4rem .4rem 1rem #111, 
 -.4rem -.4rem 1rem #333; 
 --box-shadow-inset:.4rem .4rem 1rem #111 inset, 
 -.4rem -.4rem 1rem #333 inset; 
 } 
 
 .header { 
 position: fixed; 
 top: 0; left: 0; 
 z-index: 999; 
 background: var(--bg-color); 
 width: 30rem; 
 border-right: var(--border); 
 height: 100%; 
 padding: 2rem; 
 text-align: center; 
 } 
 
 .header .user img { 
 margin: 1rem 0; 
 border: 1rem solid transparent; 
 border-radius: 50%; 
 height: 18rem; 
 width: 18rem; 
 object-fit: cover; 
 
 } 
 
 .header .user h3 { 
 color: var(--black); 
 font-size: 2.5rem; 
 } 
 
 .header .user p { 
 color: var(--green); 
 font-size: 1.5rem; 
 } 
 
 .header .navbar { 
 padding-top: 1rem; 
 } 
 
 .header .navbar a { 
 display: block; 
 margin: 1.5rem; 
 padding: .7rem; 
 border-radius: 5rem; 
 font-size: 2rem; 
 box-shadow: var(--box-shadow); 
 color: var(--black); 
 } 
 
 .header .navbar a:hover { 
 box-shadow: var(--box-shadow-inset); 
 } 
 
 #menu-btn { 
 position: fixed; 
 top: 1.5rem; left: 2rem; 
 z-index: 1000; 
 height: 5rem; 
 width: 5rem; 
 line-height: 5rem; 
 border-radius: 50%; 
 font-size: 2rem; 
 cursor: pointer; 
 box-shadow: var(--box-shadow); 
 text-align: center; 
 color: var(--black); 
 background: var(--bg-color); 
 display: none; 
 } 
 
 #menu-btn:hover { 
 color: var(--green); 
 box-shadow: var(--box-shadow-inset); 
 } 
 
 #theme-toggler { 
 position: fixed; 
 top: 1.5rem; right: 2rem; 
 z-index: 1000; 
 height: 5rem; 
 width: 5rem; 
 line-height: 5rem; 
 border-radius: 50%; 
 font-size: 2rem; 
 cursor: pointer; 
 box-shadow: var(--box-shadow); 
 text-align: center; 
 color: var(--black); 
 background: var(--bg-color); 
 } 
 
 #theme-toggler:hover { 
 color: var(--green); 
 box-shadow: var(--box-shadow-inset); 
 } 
 
 .home { 
 display: flex; 
 flex-flow: column; 
 align-items: center; 
 justify-content: center; 
 text-align: center; 
 } 
 
 .home .content h3 { 
 font-size: 7rem; 
 color: var(--black); 
 line-height: 1.1; 
 text-transform: uppercase; 
 } 
 
 .home .content p { 
 font-size: 2rem; 
 color: var(--green); 
 padding-bottom: .5rem; 
 } 
 
 .home .share { 
 position: relative; 
 top: 10rem; 
 border-radius: .5rem; 
 box-shadow: var(--box-shadow); 
 padding: 1rem; 
 } 
 
 .home .share a { 
 height: 5rem; 
 width: 5rem; 
 line-height: 5rem; 
 box-shadow: var(--box-shadow); 
 margin: .5rem; 
 font-size: 2rem; 
 color: var(--black); 
 border-radius: .5rem; 
 } 
 
 .home .share a:hover { 
 box-shadow: var(--box-shadow-inset); 
 color: var(--green); 
 } 
 
 .about .row { 
 display: flex; 
 align-items: center; 
 flex-wrap: wrap-reverse; 
 gap: 1rem; 
 } 
 
 .about .row .box-container { 
 flex: 1 1 40rem; 
 display: flex; 
 gap: 1.5rem; 
 flex-wrap: wrap; 
 } 
 
 .about .row .box-container .box { 
 flex: 1 1 18rem; 
 text-align: center; 
 padding: 2rem; 
 border-radius: .5rem; 
 box-shadow: var(--box-shadow); 
 } 
 
 .about .row .box-container .box h3 { 
 font-size: 5rem; 
 color: var(--black); 
 line-height: 1.1; 
 } 
 
 .about .row .box-container .box p { 
 font-size: 1.5rem; 
 color: var(--light-color); 
 padding: .5rem 0; 
 } 
 
 .about .row .content { 
 flex: 1 1 40rem; 
 } 
 
 .about .row .content h3 { 
 font-size: 3.5rem; 
 color: var(--black); 
 line-height: 1.8; 
 } 
 
 .about .row .content h3 span { 
 color: var(--green); 
 } 
 
 .about .row .content p { 
 font-size: 1.7rem; 
 color: var(--light-color); 
 line-height: 1.8; 
 padding: 1rem 0; 
 } 
 
 .about .row:nth-child(3){ 
 padding-top: 2rem; 
 } 
 
 .about .row .progress { 
 flex: 1 1 40rem; 
 } 
 
 .about .row .progress h3 { 
 color:  var(--black); 
 font-weight: normal; 
 font-size: 2rem; 
 display: flex; 
 align-items: center; 
 justify-content: space-between; 
 } 
 
 .about .row .progress .bar { 
 box-shadow: var(--box-shadow); 
 border-radius: 5rem; 
 height: 2rem; 
 padding: .5rem; 
 margin: 1rem 0; 
 } 
 
 .about .row .progress .bar span { 
 display: block; 
 height: 100%; 
 background: var(--green); 
 border-radius: 5rem; 
 } 
 
 .about .row .progress .bar-1-1 span { 
 width: 80%; 
 } 
 
 .about .row .progress .bar-1-2 span { 
 width: 75%; 
 } 
 
 .about .row .progress .bar-1-3 span { 
 width: 80%; 
 } 
 
 .about .row .progress .bar-2-1 span { 
 width: 85%; 
 } 
 
 .about .row .progress .bar-2-2 span { 
 width: 80%; 
 } 
 
 .about .row .progress .bar-2-3 span { 
 width: 70%; 
 } 
 
 .services .box-container { 
 display: grid; 
 grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr)); 
 gap: 2rem; 
 } 
 
 .services .box-container .box { 
 padding: 2rem; 
 border-radius: .5rem; 
 box-shadow: var(--box-shadow); 
 position: relative; 
 z-index: 0; 
 overflow: hidden; 
 } 
 
 .services .box-container .box i { 
 font-size: 4rem; 
 padding-bottom: 5rem; 
 color: #fff; 
 } 
 
 .services .box-container .box h3 { 
 font-size: 2rem; 
 padding-bottom: 1rem; 
 color: var(--black); 
 } 
 
 .services .box-container .box p { 
 font-size: 1.4rem; 
 line-height: 1.8; 
 color: var(--light-color); 
 } 
 
 .services .box-container .box::before { 
 content: ''; 
 position: absolute; 
 top: 0; left: 0; 
 height: 100%; 
 width: 100%; 
 background: var(--green); 
 z-index: -1; 
 clip-path: circle(9rem at 0% 5%); 
 transition: .3s linear; 
 } 
 
 .services .box-container .box:hover:before { 
 clip-path: circle(100%); 
 } 
 
 .services .box-container .box:hover:before > * { 
 color: #fff; 
 } 
 
 .portfolio .box-container { 
 display: grid; 
 grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr)); 
 gap: 2rem; 
 } 
 
 .portfolio .box-container .box { 
 height: 25rem; 
 border-radius: .5rem; 
 overflow: hidden; 
 box-shadow: var(--box-shadow); 
 position: relative; 
 border: 1rem solid transparent; 
 } 
 
 .portfolio .box-container .box img { 
 height: 100%; 
 width: 100%; 
 object-fit: cover; 
 } 
 
 .portfolio .box-container .box .content { 
 position: absolute; 
 top: 0; left: 0; 
 height: 100%; 
 width: 100%; 
 background: var(--bg-color); 
 display: grid; 
 place-items: center; 
 transform: scale(0); 
 } 
 
 .portfolio .box-container .box:hover .content { 
 transform: scale(1); 
 } 
 
 .portfolio .box-container .box .content h3 { 
 font-size: 2.5rem; 
 color: var(--black); 
 text-transform: uppercase; 
 transform: translateY(-5rem); 
 opacity: 0; 
 transition-delay: .3s; 
 } 
 
 .portfolio .box-container .box:hover .content h3 { 
 transform: translateY(0); 
 opacity: 1; 
 } 
 
 .contact form { 
 margin: 1rem auto; 
 max-width: 70rem; 
 border-radius: .5rem; 
 box-shadow: var(--box-shadow); 
 padding: 2rem; 
 } 
 
 .contact form .box { 
 padding: 1rem 1.5rem; 
 width: 100%; 
 background: none; 
 color: var(--black); 
 font-size: 1.6rem; 
 text-transform: none; 
 margin: .7rem 0; 
 box-shadow: var(--box-shadow); 
 border-radius: .5rem; 
 } 
 
 .contact form .box:hover { 
 box-shadow: var(--box-shadow-inset); 
 } 
 
 .contact form textarea { 
 height: 20rem; 
 resize: none; 
 } 
 
 .credits { 
 font-size: 2rem; 
 text-align: center; 
 padding: 2.5rem 1rem; 
 margin-top: 1rem; 
 border-top: var(--border); 
 color: var(--black); 
 } 
 
 .credits span { 
 color: var(--green); 
 } 
 
 
 
 
 /* media queries */ 
 @media (max-width:991px) { 
 html{ 
 font-size: 55%; 
 } 
 body { 
 padding-left: 0; 
 } 
 .header { 
 left: -110%; 
 } 
 .header.active { 
 left: 0; 
 transition: .4s linear; 
 } 
 #menu-btn { 
 display: initial; 
 } 
 } 
 
 @media (max-width:450px) { 
 html{ 
 font-size: 50%; 
 } 
 .header { 
 width: 100%; 
 border-right: 0; 
 } 
 }</style><script type="text/javascript">let menu = document.querySelector("#menu-btn") 
 let header = document.querySelector(".header") 
 
 
 const sidebarDisplay = () => { 
 menu.classList.toggle('fa-times') 
 header.classList.toggle('active') 
 } 
 
 menu.onclick = sidebarDisplay; 
 
 let themeToggler = document.querySelector("#theme-toggler") 
 themeToggler.onclick = ()=> { 
 //var _ = (themeToggler.classList.toggle('fa-sun') ? themeToggler.classList.add('active')) : themeToggler.classList.remove('active') 
 themeToggler.classList.toggle('fa-sun') 
 document.body.classList.toggle('active') 
 }</script>
